-- Initial sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.2.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sudoku
  main-is:             Main.hs
  other-modules:       Sudoku       
  -- other-extensions:    
  build-depends:       base
                     , split 
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-sudoku
    type:       exitcode-stdio-1.0
    main-is:    TestSudoku.hs
    other-modules:       Sudoku       
    hs-source-dirs: tests, src
    build-depends: base
                 , split
                 , random
                 , QuickCheck
                 , test-framework
                 , test-framework-quickcheck2
    default-language:    Haskell2010